<html>

<title>Highlights</title> 
<body background-color="black">
   
<link rel="stylesheet" href="tablas.css"/>
<script type="text/javascript" src="jquery-1.12.1.min.js"></script>

<center><font size="7" color="white">Highlights</font></center>
    <hr color="white" size="5px">
	<br>
	
	
	
	
	<center><input size="50%" style="background-color:black; border: 0; color: white;border-bottom: 2px solid white;font-size:24px;" id="myInput"></center>
	
	<br>
	<center><font color="white" size="2">F = Futbol		B = BR		G = Gmod	O = Otros</center>
	
	
	
	
	
    <table id="myTable" style="margin: auto;border-spacing: 40px;" width="100%">
	
    <tr>
    
    <td><font color="white" size="6"><center>F Skill move </font> <br> <iframe width="720" height="480" src="https://streamable.com/s/wzuyc/ytdlny" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
	<td><font color="white" size="6"><center>F Chilena</font>	<br> <iframe width="720" height="480" src="https://streamable.com/s/g6hiw/ppioc" frameborder="0" allowfullscreen=""></iframe>	</center>								</td>
    
    </tr>

	  
	<tr>
	
	<td><font color="white" size="6"><center>F Gol Angulo</font> <br> <iframe width="720" height="480" src="https://streamable.com/s/l9dgz/dgqzns" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
	<td><font color="white" size="6"><center>F Skill move</font> <br> <iframe width="720" height="480" src="https://streamable.com/s/9nwzi/vpafxs" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>

	</tr>
	  
	<tr>
	
	<td><font color="white" size="6"><center>B Duo Win</font>	<br> <iframe width="720" height="480" src="https://streamable.com/s/sldit/paijxc" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
	<td><font color="white" size="6"><center>O Alv</font> <br> <iframe width="720" height="480" src="https://streamable.com/s/gfh99/jaipxo" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>

	</tr>
	
<tr>
	
	<td><font color="white" size="6"><center>G lul</font>	<br> <iframe width="720" height="480" src="https://streamable.com/s/2cq8q/zbxic" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
	<td><font color="white" size="6"><center>B Crossbow</font> <br> <iframe width="720" height="480" src="https://streamable.com/s/qpnmc/ziamph" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>

	</tr>
	
<tr>
	
	<td><font color="white" size="6"><center>B Duo Win</font>	<br> <iframe width="720" height="480" src="https://streamable.com/s/ko6v8/zebjrv" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
		<td><font color="white" size="6"><center>B lul</font> <br> <iframe width="720" height="480" src="https://streamable.com/s/j6d9n/izklza" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>

	</tr>
	
<!--	<tr>
	
	<td><font color="white" size="6"><center>Nombre	</font>	<br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
	<td><font color="white" size="6"><center>Nombre	</font> <br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>

	</tr>
	
	<tr>
	
	<td><font color="white" size="6"><center>Nombre	</font>	<br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
	<td><font color="white" size="6"><center>Nombre	</font> <br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>

	</tr>
	
	<tr>
	
	<td><font color="white" size="6"><center>Nombre	</font>	<br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
	<td><font color="white" size="6"><center>Nombre	</font> <br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>

	</tr>
	
	<tr>
	
	<td><font color="white" size="6"><center>Nombre	</font>	<br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
	<td><font color="white" size="6"><center>Nombre	</font> <br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>

	</tr>
	 

-->  
	  
	  
	  

	 
	  
	  
    </table>
	
<script type="text/javascript">
var cells = document.querySelectorAll("#myTable td");
var search = document.getElementById("myInput");

search.addEventListener("keyup", function() {
    var indexArray = []; //look up array
    for (var i = 0; i < cells.length; ++i) {
      //restore the cells:
      cells[i].style.display = "table-cell";
    
      //if search value is found the value will be 0 if it starts a the beginning
      if (cells[i].textContent.toLowerCase().indexOf(search.value.toLowerCase()) === 0) {
        indexArray.push(i); //push index into lookup
      }
    }
    //loop over all cells
    Array.prototype.forEach.call(cells, function(element, index) {
      if (indexArray.indexOf(index) === -1) //if index is not present in look up, set display to none
        element.style.display = "none";
    });

});
</script>



</font>
</body>
</html>


