<html>

<title>Battle Royale</title> 
<body background-color="black">
    
    
<link rel="stylesheet" type="text/css" href="z/YouTubePopUp.css">
<link rel="stylesheet" href="z/css/tablas.css"/>
<script type="text/javascript" src="z/jquery-1.12.1.min.js"></script>
    


    <center><font size="7" color="white">Battle Royale</font></center>
    <hr color="white" size="5px">
	<br>
	<center><input size="50%" style="background-color:black; border: 0; color: white;border-bottom: 2px solid white;font-size:24px;" id="myInput"></center>
    <table id="myTable" style="margin: auto;border-spacing: 40px;" width="100%">
	

    
	
    <tr>
    
    <td><font color="white" size="6"><center>First Duo Win</font> <br> <iframe width="720" height="480" src="https://streamable.com/s/sldit/paijxc" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
<!--<td><font color="white" size="6"><center>Nombre</font>	<br> <iframe width="720" height="480" src="https://streamable.com/s/sldit/paijxc" frameborder="0" allowfullscreen=""></iframe>	</center>								</td>
    
    </tr>

	  
	<tr>
	
	<td><font color="white" size="6"><center>Nombre</font>	<br> <iframe width="720" height="480" src="https://streamable.com/s/l9dgz/dgqzns" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
	<td><font color="white" size="6"><center>Nombre</font>	<br> <iframe width="720" height="480" src="https://streamable.com/s/9nwzi/vpafxs" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>

	</tr>
	  
	<tr>
	
	<td><font color="white" size="6"><center>Nombre	</font>	<br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
	<td><font color="white" size="6"><center>Nombre	</font> <br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>

	</tr>
	
	<tr>
	
	<td><font color="white" size="6"><center>Nombre	</font>	<br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
	<td><font color="white" size="6"><center>Nombre	</font> <br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>

	</tr>
	
	<tr>
	
	<td><font color="white" size="6"><center>Nombre	</font>	<br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
	<td><font color="white" size="6"><center>Nombre	</font> <br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>

	</tr>
	
	<tr>
	
	<td><font color="white" size="6"><center>Nombre	</font>	<br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
	<td><font color="white" size="6"><center>Nombre	</font> <br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>

	</tr>
	
	<tr>
	
	<td><font color="white" size="6"><center>Nombre	</font>	<br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
	<td><font color="white" size="6"><center>Nombre	</font> <br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>

	</tr>
	
	<tr>
	
	<td><font color="white" size="6"><center>Nombre	</font>	<br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
	<td><font color="white" size="6"><center>Nombre	</font> <br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>

	</tr>
	
	<tr>
	
	<td><font color="white" size="6"><center>Nombre	</font>	<br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>
	<td><font color="white" size="6"><center>Nombre	</font> <br> <iframe width="720" height="480" src="https://streamable.com/ID1" frameborder="0" allowfullscreen=""></iframe>		</center>								</td>

	</tr>
	 

-->  
	  
	  
	  

	 
	  
	  
    </table>
<script type="text/javascript">
var cells = document.querySelectorAll("#myTable td");
var search = document.getElementById("myInput");

search.addEventListener("keyup", function() {
    if (search.value.length > 0 && search.value != '') {
        for (var i = 0; i < cells.length; ++i) {
            if (cells[i].textContent.toLowerCase().indexOf(search.value.toLowerCase()) === 0) {
                cells.forEach(function(element) {
                    element.style.display = "none";
                });
                cells[i].style.display = "table-cell";
                break;
            } else {
                cells.forEach(function(element) {
                    if (cells[i] !== element) {
                        element.style.display = "table-cell";
                    }
                });
            }
        }
    } else {
        cells.forEach(function(element) {
            if (cells[i] !== element) {
                element.style.display = "table-cell";
            }
        });

    }
});
</script>

</font>
</body>
</html>


